{
  "name": "my-tasky",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "crypto-browserify": "^3.12.0",
    "electron": "^16.0.5",
    "electron-localshortcut": "^3.2.1",
    "html-webpack-plugin": "^5.5.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "web-vitals": "^2.1.2",
    "webpack": "^5.65.0",
    "webpack-dev-server": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"BROWSER=none npm:start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "elec": "electron .",
    "webpack": "webpack-dev-server",
    "watch": "webpack --config webpack.common.js --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "wait-on": "^6.0.0",
    "webpack-cli": "^4.9.1"
  }
}
